.app-grid {
  display: grid;

  grid-template-columns: 40rem 15rem 1fr 40rem;
  grid-template-rows: 5rem 10rem 1fr;
  

  &__logo {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  &__navbar {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  &__navbar--side {
    grid-row: 2/-1;
    grid-column: 2/3;
  }

  &__main {
    grid-row: 2/4;
    grid-column: 3/4;
  }

  &__alert {
    grid-row: 3/4;
    grid-column: 2/4;
  }
}

.grid-container {
  @include flex(column, center, start);
  padding: 1rem 0 1rem 1rem;
 

  &__headerUser {
    display: flex;
    width: 60%;
    justify-content: center;
    margin: 0 auto;
    margin-left: 250px;
    margin-top: 30px;
  }
}

.grid-container__interfaces {
  display: grid;
  grid-template-columns: 1fr 4fr fit-content(80%);
  grid-template-rows: 3fr repeat(4, 0);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin-bottom: 300px;
  &__.header-interface {
    position: inline-block;
  }
}

.grid-container__form {
  display: grid;
  grid-template-columns: 3fr 3fr fit-content(80%);
  grid-template-rows: 3fr repeat(4, 0);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin-bottom: 300px;
}
.grid-container__friends {
  display: grid;
  grid-template-columns: 1fr 3fr fit-content(80%);
  grid-template-rows: 2fr repeat(4, 0);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin-bottom: 300px;
}
